{
  "name": "app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "prestart": "node ./scripts/get-wifi-ip.js",
    "start": "expo start",
    "start:go": "node ./scripts/get-wifi-ip.js && expo start --go",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "node ./scripts/get-wifi-ip.js && set DARK_MODE=media && expo run:android",
    "ios": "node ./scripts/get-wifi-ip.js && set DARK_MODE=media && expo run:ios",
    "web": "node ./scripts/get-wifi-ip.js && set DARK_MODE=media && expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@gluestack-ui|@reduxjs/toolkit|react-redux)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/android/**",
      "!**/ios/**",
      "!**/*.config.js",
      "!**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 70,
        "functions": 80,
        "lines": 80
      }
    }
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo/config-plugins": "~10.1.1",
    "@expo/vector-icons": "^14.0.2",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/fab": "^0.1.28",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/menu": "^0.2.43",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.4.0",
    "@monicon/metro": "^1.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@rtk-query/graphql-request-base-query": "^2.3.1",
    "@types/react-native-modal": "^3.1.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "date-fns": "^4.1.0",
    "eslint": "^9.37.0",
    "eslint-config-expo": "~8.0.1",
    "expo": "^53.0.19",
    "expo-asset": "~11.1.7",
    "expo-audio": "~0.4.8",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.3",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "gluestack-ui": "^0.7.22",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "graphql-tag": "^2.12.6",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-country-picker-modal-v2": "^2.0.9",
    "react-native-css-interop": "^0.1.22",
    "react-native-date-picker": "^5.0.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.16.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@iconify-json/arcticons": "^1.2.21",
    "@iconify-json/feather": "^1.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.321",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^13.2.0",
    "@types/d3-shape": "^3.1.7",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-native-svg-charts": "^5.0.16",
    "@types/react-test-renderer": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "jscodeshift": "^0.15.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "^19.0.0",
    "reactotron-react-native": "^5.1.14",
    "typescript": "^5.3.3"
  },
  "private": true
}
